#include <iostream>
using namespace std;


int main()
{
	setlocale(0, "");

	int age;
	int max_age = 100; //задаем максимальный возраст
	int min_age = 0; //задаем минимальный возраст
	int sum;
	int average;
	int amount;

	cout << "Вы, наверное, администратор спортзала если пользуетесь этой программой..." << endl;
	cout << "Введите количество посетителей за сегодня: " << endl;
	cin >> amount;

	for (int i = 0; i < amount; i++) // по логике должно быть <=, но если его использовать, то запрашивать будет посетителей на одного больше чем мы ввели
	{
		cout << "Введите возраст " << i + 1 << " посетителя: " << endl; // т.к i начинается с 0, прибавляем 1 и у нас не спрашивает нулевого посетителя
		cin >> age;

		if (age > min_age)
		{
			min_age = age; // используем эту переменную чтобы записать максимальное значение
		}

		if (age < max_age)
		{
			max_age = age; // то же самое что и с предыдущей переменной
		}

		sum += age; //считаем общую сумму чтобы посчитать средее арифметическое
	}

	average = sum / amount;
	cout << "Средний возраст посетителей: " << average << endl;
	cout << "Самый взрослый посетитель: " << max_age << endl;
	cout << "Самый молодой посетитель: " << min_age << endl;


	return 0;

}